on:
  push:
    branches:
    - master
    
jobs:
  run_tests:
    name: run the tests
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: go to correct dir
      run: cd ./inluppar/inlupp4
    - name: make the file
      run: make
    - name: run tests
      run: make tests
      
